@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lunasima&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,300;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Fira Sans", sans-serif;
  background: #0c1117;
}
.container {
  max-width: 1150px;
  width: 100%;
  margin: auto;
}

.side-panel {
  transform: rotate(-90deg);
  padding: 18px 0;
  width: 900px;
  border-bottom: 1px solid #606e7e;
  position: absolute;
  top: 300px;
  left: -430px;

  ul {
    display: flex;
    column-gap: 50px;
    list-style-type: none;

    li {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: #003adb;
        transition: all 0.3s;
      }
    }
  }
}

header {
  max-width: 1300px;
  width: 100%;
  margin: auto;

  nav {
    padding-top: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
      width: 150px;
      height: auto;
    }
  }

  ul {
    display: flex;
    column-gap: 50px;
    list-style-type: none;
    padding-left: 210px;

    li {
      a {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          color: #003adb;
          transition: all 0.3s;
        }
      }
    }
  }

  .icon-search {
    cursor: pointer;
    padding-left: 20px;
  }
}

main {
  display: flex;
  justify-content: space-between;
  border-radius: 90px 0px 0px 0px;
  margin-top: 70px;

  .main-image {
    width: 100%;
    height: 500px;
    background-image: url(../img/main-image.png);
    background-size: cover;
    background-position: center;
    border-radius: 90px 0 0 0;
  }

  .block-text {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-left: 20%;

    h1 {
      color: #fff;
      font-size: 65px;
      font-weight: 600;
    }

    p {
      color: #fff;
      font-size: 15px;
      font-weight: 200;
      line-height: 25px;
      margin-bottom: 40px;
    }

    .btn {
      width: 142px;
      height: 45px;
      border-radius: 30px;
      background: #003adb;
      box-shadow: 0px 10px 30px 0px rgba(64, 106, 255, 0.24);
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 35px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: white;
        color: #003adb;
        transition: all 0.3s;
      }
    }

    .progress-block {
      display: flex;
      align-items: center;
      column-gap: 10px;

      span {
        color: #fff;
        font-family: Fira Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      progress {
        background-color: white;
        box-shadow: 0px 2px 14px 0px rgba(64, 140, 255, 0.24);
        height: 2px;
        width: 130px;

        &::-webkit-progress-bar {
          background-color: white;
        }

        &::-webkit-progress-value {
          background-color: #003adb;
        }
      }
    }
  }
}

.what-we-do__block {
  margin-top: 110px;

  h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
    text-align: center;
  }

  .items-block {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    width: 100%;
    margin-top: 70px;

    .item {
      width: 24%;
      height: 290px;
      border-radius: 4px;
      background: #1b2837;
      display: flex;
      flex-direction: column;
      padding-top: 37px;
      padding-left: 24px;
      row-gap: 25px;
      overflow: hidden;
      position: relative;
      &:hover .blue-image {
        transform: scale(3.5);
        transition: 1s;
      }
      .blue-image {
        position: absolute;
        top: 65%;
        right: -20%;
        transition: 0.5s;
      }

      .icon {
        width: 35px;
        height: auto;
        position: absolute;
        cursor: pointer;
        bottom: 20px;
        right: 30px;
      }

      p {
        color: var(--light, #f8f9fa);
        font-size: 20px;
        font-weight: 800;
        z-index: 2;
      }

      span {
        color: var(--light, #f8f9fa);
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        z-index: 1;
      }

      a {
        width: 75px;
        color: var(--light, #f8f9fa);
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        text-decoration-line: underline;
        transition: all 0.3s;
        z-index: 1;
      }
    }
  }
}
.our-works__block {
  margin-top: 100px;

  .title__block {
    display: flex;

    h2 {
      color: #fff;
      font-size: 48px;
      font-weight: 500;
    }

    img {
      margin-left: 30%;
    }
  }

  .items__block {
    margin-top: 60px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 13px;

    img {
      width: 100%;
      height: 100%;
    }

    .work__item-1 {
      width: 270px;
      height: 300px;
      flex-shrink: 0;
    }

    .work__item-2 {
      width: 550px;
      height: 300px;
      flex-shrink: 0;
    }

    .work__item-3,
    .work__item-4 {
      width: 300px;
      height: 300px;
      flex-shrink: 0;
    }

    .work__item-4 {
      width: 250px;
      height: 350px;
    }

    .work__item-5 {
      width: 520px;
      height: 350px;
    }

    .text__item-block-2 {
      padding-top: 80px;
    }
  }
}

.text__item-block {
  display: flex;
  flex-direction: column;
  padding: 30px;
  row-gap: 26px;

  p {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }

  span {
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  button {
    width: 142px;
    height: 45px;
    border-radius: 30px;
    background: #003adb;
    box-shadow: 0px 10px 30px 0px rgba(64, 106, 255, 0.24);
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    border: none;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background-color: white;
      color: #003adb;
      transition: all 0.3s;
    }
  }
}
.bg-blue {
  background-color: #2b61f7;
  margin-top: 110px;
  padding: 35px 0;
}

.projects__block {
  display: flex;
  justify-content: space-between;

  .projects__item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 170px;
    border-right: 1px solid #abc4e3;
    padding-left: 70px;
    padding-top: 20px;

    p {
      color: #fff;
      font-size: 42px;
      font-weight: 700;
      line-height: 143%;
      letter-spacing: 0.48px;
      text-transform: uppercase;
    }

    span {
      color: #8fc2ff;
      font-size: 18px;
      font-weight: 700;
      line-height: 143%;
      letter-spacing: 0.24px;
      text-transform: uppercase;
    }
  }

  .last-item {
    border: none;
  }
}

.testimonials__block {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;

  img {
    width: 420px;
    height: auto;
    border-radius: 4px 90px 4px 4px;
  }

  .text-block {
    padding-left: 40px;
    width: 620px;

    h2 {
      margin-top: 42px;
      color: #fff;
      font-size: 44px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    h3 {
      color: #d0d0d0;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    p {
      color: #727272;
      font-size: 19px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    span {
      color: #f3f3f3;
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: 25px;
    }
  }

  .testimonials__pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    p {
      color: #fff;
      font-size: 32px;
      font-weight: 700;
      margin: 25px 0;
    }

    div {
      width: 2px;
      height: 68px;
      background-color: white;
      box-shadow: 0px 2px 14px 0px rgba(64, 140, 255, 0.24);
      margin-bottom: 4px;
    }

    .line_1 {
      background-color: #003adb;
    }
  }
}
.our-team__block {
  margin-top: 150px;

  h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
  }
  .our-team__photos {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .image-container {
    width: 270px;
    height: auto;
    position: relative;
    border-radius: 4px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    img {
      width: 100%;
      height: 100%;
    }

    .hover-block {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(15, 39, 160, 0.99);
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 3px;
      padding: 50px 17px;
      h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      p {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 50px;
      }
      span {
        color: #e1dcdc;
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
        margin-bottom: 60px;
      }
      .hover-block__icons-block {
        display: flex;
        gap: 35px;
        img {
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(1.6);
            transition: 0.3s;
          }
        }
      }
    }
  }
  .image-container:hover .hover-block {
    opacity: 1;
    transition: 0.3s;
  }
}
.blog-block {
  margin-top: 150px;

  h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
    text-align: center;
  }
}

.blog-block__items {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .blog-block__item {
    padding: 20px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 550px;
    border-radius: 0 90px 0 0;
    background: #11161c;
    position: relative;
    border-bottom: 8px solid #003adb;
    transition: 1.2s;

    &:hover {
      transition: 1.2s;
      border-bottom: 350px solid #003adb;
    }

    img {
      width: 100%;
      height: auto;
    }

    button {
      cursor: pointer;
      width: 100px;
      height: 50px;
      flex-shrink: 0;
      border-radius: 0 69.5px 4px 4px;
      background: #003adb;
      box-shadow: 0px 10px 29px 0px rgba(64, 129, 255, 0.24);
      color: #fff;
      padding-right: 10px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      position: absolute;
      top: 275px;
      left: 19px;
    }

    .date-numbers {
      display: flex;
      justify-content: space-between;
      color: #8d8b8b;
      font-size: 15px;
      font-weight: 500;
    }

    h3 {
      color: #d0d0d0;
      font-size: 22px;
      font-weight: 500;
    }

    span {
      color: #c9c5c5;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
    }
  }
}
.clients-block {
  margin-top: 130px;
  h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 500;
  }
  .clients-companies {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    img {
      width: 110px;
      height: 90px;
      cursor: pointer;
      transition: 0.3s;
    }
    img:hover {
      transform: scale(1.2);
      transition: 0.3s;
    }
  }
}
.main-contacts__block {
  margin-top: 120px;

  h2 {
    color: #fff;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}
.contacts__container {
  max-width: 100%;
  display: flex;
  margin-top: 100px;
  h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 110px;
  }
  .form__block {
    display: flex;
    flex-direction: column;
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    input {
      background-color: #0c1117;
      width: 480px;
      margin-bottom: 30px;
      color: white;
      padding-bottom: 15px;
      padding-left: 7px;
      border: none;
      border-bottom: 1px solid #536a82;
      font-size: 17px;
      font-weight: 400;
      outline: 0;
    }
    textarea {
      background-color: #0c1117;
      width: 480px;
      color: white;
      border: none;
      border-bottom: 1px solid #536a82;
      font-size: 17px;
      font-weight: 500;
      padding-left: 7px;
      padding-bottom: 50px;
      outline: 0;
      resize: none;
    }
    button {
      margin-top: 60px;
      width: 155px;
      height: 45px;
      border-radius: 30px;
      background: #003adb;
      box-shadow: 0px 10px 30px 0px rgba(64, 106, 255, 0.24);
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: white;
        color: #003adb;
        transition: 0.3s;
      }
    }
  }
  .date__block {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 10px;
    margin-left: 250px;
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    span {
      color: #b6b6b6;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      a {
        color: #b6b6b6;
        text-decoration: none;
      }
    }
    .mobile-number__block {
      p {
        position: relative;
        &::before {
          content: "";
          background-image: url(../img/phone-line.svg);
          top: -3;
          left: -38;
          width: 20px;
          height: 20px;
          background-repeat: no-repeat;
          position: absolute;
        }
      }
    }
    .email__block {
      p {
        position: relative;
        &::before {
          content: "";
          background-image: url(../img/email-icon.svg);
          top: 0;
          left: -38;
          width: 20px;
          height: 20px;
          background-repeat: no-repeat;
          position: absolute;
        }
      }
    }
    .adress__block {
      p {
        position: relative;
        &::before {
          content: "";
          background-image: url(../img/adress-icon.svg);
          top: -1;
          left: -38;
          width: 20px;
          height: 20px;
          background-repeat: no-repeat;
          position: absolute;
        }
      }
    }
    .call__block {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      button {
        width: 107px;
        height: 30.203px;
        border-radius: 30px;
        background: #003adb;
        box-shadow: 0px 0px 10px 0px rgba(64, 106, 255, 0.24);
        color: #fff;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        line-height: 28px;
        border: none;
        margin-left: 20px;
        transition: 0.3s;

        &:hover {
          background-color: white;
          color: #003adb;
          border: 1px solid #003adb;
          cursor: pointer;
          transition: 0.3s;
        }
      }
    }
  }
}

.road-map-line {
  width: 130px;
  height: 95px;
  border-radius: 69.5px 0px 4px 4px;
  background: #003adb;
  box-shadow: 0px 10px 29px 0px rgba(64, 129, 255, 0.24);
  background-image: url(../img/road-map-line.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 5779px;
  left: 92%;
  cursor: pointer;
}
.footer__block {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  margin-bottom: 100px;
  p {
    width: 559px;
    height: 72px;
    flex-shrink: 0;
    color: #787878;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
  }
  ul {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    list-style: none;
    column-gap: 85px;
    transition: 0.3s;
    cursor: pointer;
    li:hover {
      color: #003adb;
      transition: 0.3s;
    }
  }
  .icons-block {
    display: flex;
    column-gap: 40px;
    img {
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        transform: scale(1.6);
        transition: 0.3s;
      }
    }
  }
  span {
    color: #fff;
    font-family: Fira Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.205px;
    opacity: 0.5;
  }
}
